* {
    box-sizing: border-box;
}
.container-fluid {
    display: grid;
    grid-gap: 5px;
    grid-template-rows: repeat(2, 100px);
}
.dropimg {
    width: 200px !important;
}

.logo {
    font-size: 28px;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: none !important;
}
.category{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border: none;
}
form button{
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background: white;
    border: none;
    width: 40px;
}
ul li{
    display: inline;
}
ul li a{
    text-decoration: none !important;
}
.carousel-inner img {
   height: 500px !important;
   width: 100%;
}
.carousel-content {
    position: absolute;
    bottom: 35%;
    left: 39%;
    z-index: 20;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
  }
  
  .carousel-content h1{
    font-size: 50px;
    font-weight: 900;
  }
  .layer{
    background-color: black;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .images img{
    padding: 5px;
  }
  .dropdown-submenu {
    position: relative;
  }
  
  .dropdown-submenu .dropdown-menu {
    top: -24px;
    left: 200px;
    margin-top: -1px;
  }
  .dropdown-submenu {
    position: relative;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}


.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}